is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mochi
build_property.ProjectDir = C:\Users\Aluno\Mochi\Mochi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/Mochi/Mochi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/Mochi/Mochi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/Mochi/Mochi/CadastrarConta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.CadastrarConta.xaml
build_metadata.AdditionalFiles.TargetPath = CadastrarConta.xaml
build_metadata.AdditionalFiles.RelativePath = CadastrarConta.xaml

[C:/Users/Aluno/Mochi/Mochi/CadastrarDevedores.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.CadastrarDevedores.xaml
build_metadata.AdditionalFiles.TargetPath = CadastrarDevedores.xaml
build_metadata.AdditionalFiles.RelativePath = CadastrarDevedores.xaml

[C:/Users/Aluno/Mochi/Mochi/cadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.cadastro.xaml
build_metadata.AdditionalFiles.TargetPath = cadastro.xaml
build_metadata.AdditionalFiles.RelativePath = cadastro.xaml

[C:/Users/Aluno/Mochi/Mochi/cadastrocliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.cadastrocliente.xaml
build_metadata.AdditionalFiles.TargetPath = cadastrocliente.xaml
build_metadata.AdditionalFiles.RelativePath = cadastrocliente.xaml

[C:/Users/Aluno/Mochi/Mochi/config.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.config.xaml
build_metadata.AdditionalFiles.TargetPath = config.xaml
build_metadata.AdditionalFiles.RelativePath = config.xaml

[C:/Users/Aluno/Mochi/Mochi/configuração.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.configuração.xaml
build_metadata.AdditionalFiles.TargetPath = configuração.xaml
build_metadata.AdditionalFiles.RelativePath = configuração.xaml

[C:/Users/Aluno/Mochi/Mochi/ContaPagar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.ContaPagar.xaml
build_metadata.AdditionalFiles.TargetPath = ContaPagar.xaml
build_metadata.AdditionalFiles.RelativePath = ContaPagar.xaml

[C:/Users/Aluno/Mochi/Mochi/devedores.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.devedores.xaml
build_metadata.AdditionalFiles.TargetPath = devedores.xaml
build_metadata.AdditionalFiles.RelativePath = devedores.xaml

[C:/Users/Aluno/Mochi/Mochi/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Inicio.xaml

[C:/Users/Aluno/Mochi/Mochi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/Mochi/Mochi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/Mochi/Mochi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Aluno/Mochi/Mochi/Selecionar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mochi.Selecionar.xaml
build_metadata.AdditionalFiles.TargetPath = Selecionar.xaml
build_metadata.AdditionalFiles.RelativePath = Selecionar.xaml
